# OrleansTest

./: .gitignore  OrleansTest.sln
ClientApp/: ClientApp.csproj  ClusterClientHostedService.cs  Program.cs  UserGrainClientHostedService.cs
ClientApp/Extensions/: AddKafkaClientExtensions.cs
Domain/: Domain.csproj
Domain/Aggregates/: UserGrainState.cs
Domain/Constants/: Constants.cs
Domain/Interfaces/: IUserGrain.cs
Domain/Specifications/: SimpleResultSpecification.cs
Grains/: Grains.csproj  UserGrain.cs
ServerApp/: Program.cs  ServerApp.csproj
ServerApp/Configuration/: AddKafkaConfigExtensions.cs
ServerApp/Grains/: UserGrain.cs
